<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:visible="false"
        android:id="@+id/auth">
        <item android:title="@string/user_access">
            <menu>
                <item android:id="@+id/user_info"
                    android:icon="@drawable/ic_menu_user"
                    android:title="@string/user_info" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/basic_access">
            <menu>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_menu_info"
                    android:title="@string/information" />
                <item
                    android:id="@+id/nav_directory"
                    android:icon="@drawable/ic_menu_directory"
                    android:title="@string/directory" />
            </menu>
        </item>
    </group>

</menu>
